@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    background: #000;
    overflow-x: hidden;
    font-family:'Poppins', 'Noto Sans KR', sans-serif;
}

.m-vis{
    display:none;
}
.header{
    position: fixed;
    border:1px solid #303030;
    width:100px;
    height: 100vh;
    background: #000;
    z-index:10;
    transition: 0.5s;
    border-top:0;
    border-bottom:0;
}

.header .logo{
    margin-left: -12px;
    width: 23px;
    height: 30px;
    margin-top: -15px;
    top:5%;
    left: 50%;
    color: #fc0;
    position: absolute;
    z-index: 1;
}

.header .hamburger{
    position: absolute;
    top:50%;
    left:0;
    width:100%;
    height: 50px;
    transform:translateY(-50%);
    cursor: pointer;
}

.header .hamburger span{
    position: absolute;
    width:20px;
    height: 2px;
    background:#fff;
    left:50%;
    top:50%;
    border-radius: 10px;
    transform:translate(-50%,-50%);
    transition: transform 0.3s;
}

.header .hamburger span:nth-child(1){
    transform: translate(-10px, -4px);
}
.header .hamburger span:nth-child(2){
    transform: translate(-10px, 4px);
}


.header .hamburger:hover span:nth-child(1){
    transform: translate(0px, -4px);
}
.header .hamburger:hover span:nth-child(2){
    transform: translate(-20px, 4px);
}
.header .hamburger.on span:nth-child(1){
    transform: rotate(-45deg) translateX(-9px);
}
.header .hamburger.on span:nth-child(2){
    transform: rotate(45deg) translate(0px,9px);
}


.header .btn-space{
    position: absolute;
    bottom: 0;
    border: 1px solid #303030;
    transform: rotate(-90deg) translate(27%,-63%);
    width: 223px;
    height: 100px;
    text-align: center;
    outline: none;
}
.header .btn-space:hover button{
    background-color: #fff;
    color:#000;
}
.header .btn-space button{
    transition: background-color 0.3s;
    width:223px;
    height: 100px;
    border:none;
    background-color: transparent;
    color:#fff;
    font-size: 20px;
    line-height: 30px;
    cursor: pointer;
}

.header .btn-space button i{
    display: inline-block;
    transform: rotate(45deg);
}


/* menu */

.menu{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 9;
    transition: left 0.3s;
    color:#fc0;
}

.menu.on{
    left:0;
}

.menu ul{
padding:200px 120px 50px 220px;
overflow: hidden;
height: 100vh;
}

.menu ul li{
    font-size: 60px;
    width: 50%;
    float:left;
    height: 33.333%;
}


.menu ul li span{
    display: block;
    font-size: 20px;
}

/* main */


.main{
    width:100%;
    position: relative;
}

.bg-img{
    min-height: calc(100vh + 15vw);
    position: absolute;
    top:0;
    left:0;
    width:100%;
}

.bg-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-origin: 50% 50%;
    position: absolute;
    top:0;
    left:0;
}

.main-vis{
    height: 100vh;
}


.overlay{
    background: linear-gradient(rgba(16,16,16,0) 0%, rgba(16,16,16,0.9) 60%, #000 90%);
    position: absolute;
    left:0;
    bottom:-12%;
    height: 110%;
    width:100%;
    z-index:2;
}

.main .bg-section img{
    height: 100vh;
    width: 100%;
}

.main .text-area{
position: absolute;
top:6%;
left:15%;
padding:0 50px;
color:#fff;
transform:translate(0,-50%);
z-index:2;
}



.main .text-area h2{
    font-size: 6vw;
}

.main .text-area p{
    margin:60px 0;
    width:100%;
    max-width:400px;
    line-height: 1.5em;
}

 a .circle-arrow{
display: inline-block;
vertical-align: top;
margin:-29px 0 0 11px;
position: relative;
}

@keyframes mouseoutCtaCircle {
    from {
      transform: rotate(-45deg);
      stroke-dashoffset: 177
    }
  
    to {
      transform: rotate(85deg);
      stroke-dashoffset: 0
    }
  }

 .circle-container {
    transform-origin: 50% 50%;
    transition: transform 500ms cubic-bezier(0.3, 0.1, 0, 1)
  }
  
  .circle:hover {
    transform-origin: 50% 50%;
    stroke-dasharray: 177;
    stroke-dashoffset: 177;
    -webkit-animation: mouseoutCtaCircle 1.2s cubic-bezier(0.6, 0.5, 0, 1) forwards;
    animation: mouseoutCtaCircle 1.2s cubic-bezier(0.6, 0.5, 0, 1) forwards
  }

 .circle-arrow i{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%); 
}


/* .main .text-area a span{
    display: inline-block;
    vertical-align: top;
    margin-left:20px;
    position: relative;
    line-height: 15px;
}

.main .text-area a span:before{
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    width:40px;
    height: 40px;
    border-radius: 50%;
    border:2px solid red;
    transform: translate(-50%,-50%);
} */

.main .scroll-down {
    position: fixed;
    top: 220px;
    text-align: center;
    width: 80px;
    left:8%;
    z-index:2;
}

.main .scroll-down div{
    height: calc(100vh - 460px);
    width: 1px;
    background-color: #F8F5F5;
    opacity: 0.2;
    transform-origin: bottom left;
    margin: 0 auto;
}

.main .scroll-down button{
    color: #fff;
    background-color: initial;
    border: none;
    transform: rotate(-90deg);
    margin: 30px auto 0 auto;
    padding: 18px 0px;
    font-size:15px;
}

.main .slide-section{
    width:100%;
    z-index:2;
    position: relative;
}

.main .slide-section .container{
width:1000px;
margin:0 auto;
}
    
.main .slide-section .swiper-container{
    width:50%;
    height: 730px;
    float:left;
}

.main .slide-section .swiper-container .swiper-wrapper .swiper-slide img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.main .slide-section .swiper-container .swiper-pagination{
bottom:20px
}

.slide-section .swiper-pagination-bullet{
    width: auto;
    height: auto;
    border-radius: 0;
    opacity: 1;
    background: none;
    position:relative;
}

.slide-section .swiper-pagination-bullet svg{

    vertical-align: top;
    transform: rotate(-45deg);
    stroke-dashoffset: 177;
    stroke-dasharray:177;
    transition: 1.2s cubic-bezier(0.6, 0.5, 0, 1);
}

.slide-section .swiper-pagination-bullet:before{
    content: "";
    width:5px;
    height: 5px;
    background:#fff;
    border-radius:50%;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}

.slide-section .swiper-pagination-bullet-active svg{
    opacity: 1;
    visibility: visible;
    transform: rotate(85deg);
    stroke-dashoffset: 0
}

/* .main .slide-section .swiper-container .swiper-pagination span{
margin: 0 10px;
background-color: #fff;
opacity: 0.5;
}

.main .slide-section .swiper-container .swiper-pagination .swiper-pagination-bullet-active{
    opacity: 1;
    position: relative;
}

.main .slide-section .swiper-container .swiper-pagination .swiper-pagination-bullet-active:before{
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    width:25px;
    height: 25px;
    border-radius: 50%;
    border:2px solid red;
    transform:translate(-50%,-50%)
} */


.main .slide-section .slide-text-area{
    color:#fff;
    overflow: hidden;
    width:50%;
    padding:50px 40px
}

.main .slide-section .slide-text-area h3{
    font-size: 55px;
}

.main .slide-section .slide-text-area p{
margin:60px 0;
font-size:18px;
line-height: 1.5;
}

.three-sections{
    padding:150px 0;
}

.three-sections .swiper-container{
padding:0 50px 0 220px
}


.three-sections .swiper-container .swiper-slide{
    width:620px;
    height: 650px;
    position: relative;

}

.three-sections .swiper-container .swiper-slide:before{
    opacity: .1;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 90%;
    z-index: -1;
    background-image: linear-gradient(45deg,#fff 12.5%,transparent 0,transparent 50%,#fff 0,#fff 62.5%,transparent 0,transparent);
    background-size: 28.28px 28.28px;
}

.three-sections .swiper-container .swiper-slide img{
    width:540px;
    height: 460px;
    object-fit: cover;
    position: relative;
}

.three-sections .swiper-container .swiper-slide:nth-child(1):after,
.three-sections .swiper-container .swiper-slide:nth-child(2):after,
.three-sections .swiper-container .swiper-slide:nth-child(3):after,
    .three-sections .swiper-container .swiper-slide:nth-child(4):after{
    content: attr(data-num);
    position: absolute;
    font-family: 'Kdam Thmor', cursive;
    color: #fff;
    top: 0;
    width: 50px;
    right: 0;
    height: 50px;
    text-align: center;
    font-size: 40px;    
}

.three-sections .sections-slides .swiper-slide .desc{
    color:#fff;
}
.three-sections .sections-slides .swiper-slide .desc h3{
    font-size:55px;
    font-weight:800;
    margin:20px 0;
    position: relative;
}

.three-sections .sections-slides .swiper-slide .desc h3:after{
    position: absolute;
    content: '';
    width: 250px;
    height: 5px;
    background: #fff;
    top: 50%;
    left: 350px;
    transform: translate(-25%, -50%)
}

.three-sections .sections-slides .swiper-slide .desc p{
    font-size: 26px;
    float: left;
    width: 80%;
}

.three-sections .sections-slides .swiper-slide .desc a{
    margin-top: 20px;
    display: inline-block;
}

.three-sections .sections-slides .swiper-slide .desc a i{
    vertical-align: middle;
    margin-left: 10px;
    font-size: 26px;
    display: inline-block;
    margin-top: 5px;
}

.bg-area{
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    display: table;
    overflow: hidden;
}

.bg-area .overlay{
    background: linear-gradient(rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 61%) 60%, #F4F4F4 90%);
    position: absolute;
    left:0;
    bottom:-10%;
    height: 110%;
    width:100%;
    z-index:2;
}

.bg-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bg-area .wrap{
display:table-cell;
vertical-align: middle;
}
.bg-area .wrap .title{
    position: absolute;
    color: #fff;
    font-size: 48px;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
    z-index:2;
}

.bg-area .wrap .title span{
    display:block;
}

.bg-area .wrap .title button{
    border:none;
    background: #fc0;
    padding: 10px 20px;
    border-radius: 5px;
    font-size:18px;
    cursor: pointer;
}

.bg-area .wrap .title span:nth-of-type(2){
    font-size: 20px;
}

/* branding */
.branding {
    background-color: #F4F4F4;
    padding:100px 120px 200px 220px;

}

.branding .section-first{
    width: 100%;
    position: relative;
}

.branding .section-first .desc-area{
    /* width: 600px;
    height: 650px;
    position: absolute;
    top: 50%;
    left: 40%;
    z-index:1;
    margin-top:80px;
    transform: translate(-50%, -50%); */
    width:70%;
    float:left;
    position: relative;
    z-index:1;
    padding-top:50px
}

.branding .section-first .desc-area p:nth-of-type(1){
color: rgb(0, 0, 0);
font-size:48px;
font-weight: bold;
line-height: 1.3;
}
.branding .section-first .desc-area p:nth-of-type(2){
width:370px;
line-height: 1.5em;
color: rgb(58, 58, 58);
font-size:24px;
margin:50px 0;
}

.branding .section-first .desc-area a{
    font-size:20px;
    font-weight: bold;
    position:relative;
}

.branding .section-first .desc-area a:hover:before{
    width:100%;
    padding:5px 10px;

}
.branding .section-first .desc-area a:before{
    content: '';
    position: absolute;
    top: 50%;
    transform-origin: left;
    transform: translateY(-50%);
    right: 0;
    width: 24px;
    height: 24px;
    display: block;
    border-radius: 100px;
    border: 2px solid #25272c;
    transition: 0.3s all ease;
}
.branding .section-first .desc-area i{
    vertical-align: middle;
    font-size:16px;
    margin-left:10px;
    margin-right:5px;
}


.branding .section-first .img-wrap{
    width:50%;
    position: absolute;
    top:0; right:0;
}
.branding .section-first .img-wrap img{
    /* position: absolute;
    right: 30%;
    top: 50%;
    transform: translate(50%, -50%); */
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.branding .section-two{
    width:100%;
    position:relative;
    padding:500px 0 0;
}

.branding .section-two .container{
    /* position:absolute;
    top:50%;
    left:55%;
    transform:translate(-50%,-50%);
    width: 1200px;
    margin:0 auto; */
}


.branding .section-two .container > span{
font-size:24px;
margin-top: 15px;
margin-bottom:40px;
display:inline-block;
}

.branding .section-two .container .desc-container{
    width:100%;
}

.branding .section-two .container .desc-container .desc{
    float:left;
    position:relative;
    height: 100%;
    width: 25%;
    padding-left:20px;
}

.branding .section-two .container .desc-container .desc:nth-of-type(1):before,
.branding .section-two .container .desc-container .desc:nth-of-type(2):before,
.branding .section-two .container .desc-container .desc:nth-of-type(3):before,
.branding .section-two .container .desc-container .desc:nth-of-type(4):before{
    content:attr(data-num);
    position:absolute;
    top:0%;
    font-size:36px;
    margin-left: 90px;

}

.branding .section-two .container .desc-container .desc:nth-of-type(1):after,
.branding .section-two .container .desc-container .desc:nth-of-type(2):after,
.branding .section-two .container .desc-container .desc:nth-of-type(3):after,
.branding .section-two .container .desc-container .desc:nth-of-type(4):after{
    content:'';
    position:absolute;
    top:4%;
    width:80px;
    height: 1px;
    background:#303030;
    font-size:36px;
}
.branding .section-two .container .desc-container .desc h4{
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 38px;
    line-height: 1.4;
    font-weight: bold;
    height: 130px;
}


.branding .section-two .container .desc-container .desc p{
    margin:15px 0;
    line-height: 1.5;
    font-size: 18px;
}

.branding .section-two .container a{
    font-size:20px;
    font-weight: bold;
    position:relative;
}

.branding .section-two .container a:hover:before{
    width:100%;
    padding:5px 10px;

}
.branding .section-two .container a:before{
    content: '';
    position: absolute;
    top: 50%;
    transform-origin: left;
    transform: translateY(-50%);
    right: 0;
    width: 24px;
    height: 24px;
    display: block;
    border-radius: 100px;
    border: 2px solid #25272c;
    transition: 0.3s all ease;
}

.branding .section-two .container a i{
    vertical-align: middle;
    margin-left: 10px;
    font-size: 26px;
    display: inline-block;
}

/* bottom-section */

.bottom-section{
    width:100%;
    background: #3162BD;
    position:relative;
    padding:150px 0;
}

.bottom-section .desc{
    color:#fff;
    text-align: center;
    padding: 0 120px 0 220px;
}
.bottom-section .desc h5{
font-size:48px;
margin-bottom:20px;
}

.bottom-section .desc p{
    font-size: 38px;
    opacity: .5;
    line-height: 1.5em;
}
.bottom-section .desc span{
    font-size: 28px;
    display:block;
    margin:30px 0 20px 0;
}

.bottom-section .desc button{
    border:1px solid rgb(209, 209, 209);
    background-color:transparent;
    border-radius: 5px;
    padding:15px 25px;
    color:#fff;
    font-weight: bold;
    outline: none;
    cursor: pointer;
}

.bottom-section .desc button:hover{
    background-color: #fff;
    color:#3162BD;
}

.bottom-section .roller-container{
    width: 100%;
    padding-top:150px;
}


.bottom-section .roller-container .roller-img-container{
    display:flex;
    min-width: 1037px;
    align-items: center;
    justify-content: center;
}
.bottom-section .roller-container .roller-img-container span{
    display:inline-block;
    padding:10px 15px;
    width:100px;
    height: 40px;
    text-align: center;
    line-height: 20px;
    margin-left: 90px;
}

.bottom-section .roller-container .roller-img-container span img{
    border-radius: 10px;
    width:150px;
    height: 100px;
}

.bottom-section .roller-container .roller-bottom{
    margin-top: 90px;
}


/* footer */

.footer{
    width:100%;
    background: #fff;
    padding:0 120px 100px 220px;
}

.footer .top{
    padding: 100px 0;
    font-size: 43px;
}

.footer .top h5{
    margin-bottom:15px;
    font-weight: bold;
}

.footer .top p{
    display:inline-block;
    padding-bottom:5px;
    position:relative;
    cursor: pointer;
}

.footer .top p:after{
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height: 1px;
    background:#000;
    transition:0.3s;
}

.footer .top p:hover:after{
    transform:scaleX(0);
    transform-origin: center;
}

.footer .bottom{
    padding: 30px 0;
}

.footer .bottom .left{
    float:left;
    width:50%;
}

.footer .bottom .left ul li{
    margin:20px 0;
    font-size:18px;
    color:#22283B;
}

.footer .bottom .left ul li:nth-child(1) a{
    font-size:24px;
    border-bottom:1px solid #035AFC;
    color:#035AFC;
}

.footer .bottom .right{
    overflow: hidden;
    margin-top:20px;
    float:right;
    width:50%;
}

.footer .bottom .right .sns-left{
    float:left;
    height: 100%;
    width:100px;
    margin-right: 50px;
}
.footer .bottom .right .sns-right{
    float:left;
    height: 100%;
    width:100px;
    margin-top:35px;
    margin-right: 100px;
}
.footer .bottom .right .auth{
    float:left;
    width:100px;
}

.footer .bottom .right span{
    display:block;
    font-size:24px;
    font-weight: bold;
    margin:0 0 20px 0;
}

.footer .bottom .right h6{
    color: rgba(30,40,57,.5);
    font-weight: bold;
    margin-bottom:20px;
}

/* 1280 */

@media screen and (max-width:1300px){
    /* header */

    .main .slide-section{
        padding:0 40px 0 140px;
    }
    .main .slide-section .container{
        width:100%;
    }

    .three-sections .swiper-container{
        padding:0 40px 0 140px;
    }

    .branding{
        padding:150px 40px 200px 140px;
    }

    .bottom-section .desc{
        padding:0 40px 0 140px;
    }

    .footer{
        padding:0 40px 0 140px;
    }

}


@media screen and (max-width:1100px){


    .header{
        height: 60px;
        width:100%;
    }
    
    .header .logo{
        top: 50%;
        left: 5%;
    }
    
    .header .btn-space{
        top: 0;
        transform: rotate(0deg) translate(0%,0%);
        height: 60px;
        right: 0;
    }
    
    .header .btn-space button{
        height: inherit;
        line-height: initial;
    }
    
    
    .main-vis{
        position:relative
    }
    
    .main .text-area h2 {
        font-size: 10vw;
        line-height: 1.3;
    }
    .main .text-area{
        top:50%;
        left:50%;
        padding:0 30px;
        transform:translate(-50%,-50%);
        width:100%;
        text-align: center;
    }
    
    .main .text-area p{
        max-width: 100%;
    }
    
    .main .slide-section {
        padding:0 15px;
    }
    
    .main .slide-section .slide-text-area{
        padding:25px 20px;
    }
    
    .main .slide-section .slide-text-area p{
        font-size: 16px;
        margin:40px 0;
    }
    .main .slide-section .slide-text-area h3 {
        font-size: 28px;
    }
    
    .main .slide-section .swiper-slide{
        padding-bottom:80%;
    }
    
    .three-sections .swiper-container{
        padding:50px 15px 0 15px;
    }
    
    .three-sections .swiper-container .swiper-slide{
        width: 250px;
        height: auto;
    }
    
    .three-sections .swiper-container .swiper-slide img {
        width: 100%;
        height: 340px;
    }
    
    .three-sections .swiper-container .swiper-slide:nth-child(1):after, .three-sections .swiper-container .swiper-slide:nth-child(2):after, .three-sections .swiper-container .swiper-slide:nth-child(3):after, .three-sections .swiper-container .swiper-slide:nth-child(4):after{
        top:-31px;
        font-size :18px;
        font-weight: bold;
    }
    
    .three-sections .sections-slides .swiper-slide .desc h3 {
        font-size: 28px;
    }
    
    .three-sections .sections-slides .swiper-slide .desc h3:after{
        width: 100px;
        left: 170px;}
    
    .three-sections .sections-slides .swiper-slide .desc p {
        font-size: 18px;
        line-height: 1.3;
    }
    
    .bg-area{
        height: 70vh;
    }
    
    .bg-area .wrap .title{
        font-size: 34px;
    }
    .branding{
        padding: 0 15px;
    }
    
    .branding .section-first .desc-area p:nth-of-type(1){
        font-size: 28px;
    }
    
    .branding .section-first .desc-area p:nth-of-type(2){
        font-size: 18px;
    }
    
    .branding .section-two{
        padding: 150px 0;
    }
    .branding .section-two .container .desc-container .desc{
        width:100%;
    }

    .branding .section-two .container a{
        margin-top: 25px;
        display: inline-block;
    }
    .branding .section-two .container .desc-container .desc h4{
        font-size:28px;
        height: 30px;
    }
    
    .branding .section-two .container .desc-container .desc:nth-child(1):before, .branding .section-two .container .desc-container .desc:nth-child(2):before, .branding .section-two .container .desc-container .desc:nth-child(3):before, .branding .section-two .container .desc-container .desc:nth-child(4):before{
        font-size:20px;
    }
    
    .branding .section-two .container .desc-container .desc:nth-child(1):after, .branding .section-two .container .desc-container .desc:nth-child(2):after, .branding .section-two .container .desc-container .desc:nth-child(3):after, .branding .section-two .container .desc-container .desc:nth-child(4):after{
        top:7px;
    }
    
    .bottom-section .desc{
        padding: 0 20px
    }
    
    .bottom-section .desc h5{
        font-size: 28px;
    }
    .bottom-section .desc p{
        font-size:20px
    }
    .bottom-section .desc span{
        font-size:18px
    }
    .bottom-section .roller-container{
        padding-top:80px;
    }
    
    .footer{
        padding:0 20px;
    }
    
    .footer .top h5{
        font-size: 28px;
    }
    .footer .top p{
        font-size: 28px;
    }
    
    .menu ul {
        padding: 15px;
        height: auto;
        padding-top:150px;
    }
    
    .menu ul li{
        width:100%;
        height: auto;
        float:none;
        font-size:34px;
        margin-bottom:50px;
    }


    .m-vis{
        display: block;
    }
    .cb{
        clear:both;
    }

.main .scroll-down{
    display:none;
}

.main .slide-section .swiper-container{
    width: 100%;
    height: auto;
}

/* 꿀팁 */

.main .slide-section .swiper-slide{
    padding-bottom:50%;
}

.main .slide-section .swiper-slide img{
    position:absolute;
    top:0;
    left:0;
}

.main .slide-section .slide-text-area{
    width:100%;
}

.branding .section-first .img-wrap{
    position: relative;
    top:auto;
    right:auto;
    width: 100%;
}

.branding .section-first .desc-area{
    width:100%;
}

.branding .section-first .desc-area p:nth-of-type(2){
    width:100%;
}
.branding .section-two .container .desc-container .desc{
    width:50%;
}

.footer .bottom .right{
    float:none;
    width:100%;
    margin-top:45px;
}

.footer .bottom .left{
    float:none;
    width:100%;
}
}


@media screen and (max-width:600px){
    .header .btn-space{
        width: 120px;
    }

    .header .btn-space button{
        width:inherit;
        font-size: 12px;
    }

    .header .logo{
        left:8%;
    }

    .main .slide-section .slide-text-area{
        padding-left:0;
        padding-right: 0;
    }

    .bg-area .wrap .title{
        font-size: 18px;
    }

    .bg-area .wrap .title button{
        margin-top: 10px;
        font-size:12px;
    }

    .branding .section-two .container .desc-container .desc{
        width:100%;
        padding-left:0;
    }

    .branding .section-two .container .desc-container .desc h4{
        height: 50px;
    }

    .footer .bottom .left ul li:nth-child(1) a{
        font-size: 18px;
    }

    .footer .bottom .right .sns-right{
        margin-top:0;
    }

    .footer .bottom .right span{
        font-size:16px;
    }
}

